<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Webpage to learn about Ireland's national parks for tourists and hikers">
        <meta name="keywords" content="hiking, tourism, nature, national parks, ireland">
    
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Ireland's National Parks</title>
    </head>

    <body>
        <header>
            <h1>Ireland's National Parks</h1>
        </header>

        

        <footer>
            <ul class="footer-list">
                <li id="footer-list-p">Ireland's National Parks</li>
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook footer-a"></i></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram footer-a"></i></a></li>
                <li><a href="https://www.twitter.com/" target="_blank"><i class="fa-brands fa-twitter footer-a"></i></a></li>
            </ul>
        </footer>

        <!--Font Awesome Script -->
        <script src="https://kit.fontawesome.com/8b45f7f3ca.js" crossorigin="anonymous"></script>
    </body>

</html>